// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		8498523A279595FF00A4A761 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84985239279595FF00A4A761 /* AppDelegate.swift */; };
		8498523C279595FF00A4A761 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8498523B279595FF00A4A761 /* SceneDelegate.swift */; };
		8498523E279595FF00A4A761 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8498523D279595FF00A4A761 /* ViewController.swift */; };
		84985241279595FF00A4A761 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8498523F279595FF00A4A761 /* Main.storyboard */; };
		849852432795960400A4A761 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 849852422795960400A4A761 /* Assets.xcassets */; };
		849852462795960400A4A761 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 849852442795960400A4A761 /* LaunchScreen.storyboard */; };
		849852562797508C00A4A761 /* GengeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849852552797508C00A4A761 /* GengeCollectionViewCell.swift */; };
		84985258279750CA00A4A761 /* GenreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84985257279750CA00A4A761 /* GenreViewController.swift */; };
		8498525B2797607400A4A761 /* MoviesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8498525A2797607400A4A761 /* MoviesListViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		84985236279595FF00A4A761 /* Movie_Omel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Movie_Omel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84985239279595FF00A4A761 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8498523B279595FF00A4A761 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8498523D279595FF00A4A761 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84985240279595FF00A4A761 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		849852422795960400A4A761 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		849852452795960400A4A761 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		849852472795960400A4A761 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		849852552797508C00A4A761 /* GengeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GengeCollectionViewCell.swift; sourceTree = "<group>"; };
		84985257279750CA00A4A761 /* GenreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenreViewController.swift; sourceTree = "<group>"; };
		8498525A2797607400A4A761 /* MoviesListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesListViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84985233279595FF00A4A761 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8498522D279595FF00A4A761 = {
			isa = PBXGroup;
			children = (
				84985238279595FF00A4A761 /* Movie_Omel */,
				84985237279595FF00A4A761 /* Products */,
			);
			sourceTree = "<group>";
		};
		84985237279595FF00A4A761 /* Products */ = {
			isa = PBXGroup;
			children = (
				84985236279595FF00A4A761 /* Movie_Omel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84985238279595FF00A4A761 /* Movie_Omel */ = {
			isa = PBXGroup;
			children = (
				84985239279595FF00A4A761 /* AppDelegate.swift */,
				8498523B279595FF00A4A761 /* SceneDelegate.swift */,
				8498523D279595FF00A4A761 /* ViewController.swift */,
				8498523F279595FF00A4A761 /* Main.storyboard */,
				8498525C2797608100A4A761 /* MoviesList */,
				84985259279750E200A4A761 /* Genre */,
				849852422795960400A4A761 /* Assets.xcassets */,
				849852442795960400A4A761 /* LaunchScreen.storyboard */,
				849852472795960400A4A761 /* Info.plist */,
			);
			path = Movie_Omel;
			sourceTree = "<group>";
		};
		84985259279750E200A4A761 /* Genre */ = {
			isa = PBXGroup;
			children = (
				849852552797508C00A4A761 /* GengeCollectionViewCell.swift */,
				84985257279750CA00A4A761 /* GenreViewController.swift */,
			);
			path = Genre;
			sourceTree = "<group>";
		};
		8498525C2797608100A4A761 /* MoviesList */ = {
			isa = PBXGroup;
			children = (
				8498525A2797607400A4A761 /* MoviesListViewController.swift */,
			);
			path = MoviesList;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84985235279595FF00A4A761 /* Movie_Omel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8498524A2795960400A4A761 /* Build configuration list for PBXNativeTarget "Movie_Omel" */;
			buildPhases = (
				84985232279595FF00A4A761 /* Sources */,
				84985233279595FF00A4A761 /* Frameworks */,
				84985234279595FF00A4A761 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Movie_Omel;
			productName = Movie_Omel;
			productReference = 84985236279595FF00A4A761 /* Movie_Omel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8498522E279595FF00A4A761 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					84985235279595FF00A4A761 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 84985231279595FF00A4A761 /* Build configuration list for PBXProject "Movie_Omel" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8498522D279595FF00A4A761;
			productRefGroup = 84985237279595FF00A4A761 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84985235279595FF00A4A761 /* Movie_Omel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84985234279595FF00A4A761 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				849852462795960400A4A761 /* LaunchScreen.storyboard in Resources */,
				849852432795960400A4A761 /* Assets.xcassets in Resources */,
				84985241279595FF00A4A761 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84985232279595FF00A4A761 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8498523E279595FF00A4A761 /* ViewController.swift in Sources */,
				84985258279750CA00A4A761 /* GenreViewController.swift in Sources */,
				849852562797508C00A4A761 /* GengeCollectionViewCell.swift in Sources */,
				8498523A279595FF00A4A761 /* AppDelegate.swift in Sources */,
				8498523C279595FF00A4A761 /* SceneDelegate.swift in Sources */,
				8498525B2797607400A4A761 /* MoviesListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8498523F279595FF00A4A761 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84985240279595FF00A4A761 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		849852442795960400A4A761 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				849852452795960400A4A761 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		849852482795960400A4A761 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		849852492795960400A4A761 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8498524B2795960400A4A761 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = T4JS5SG7NL;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Movie_Omel/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "ru.swiftme.Movie-Omel";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8498524C2795960400A4A761 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = T4JS5SG7NL;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Movie_Omel/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "ru.swiftme.Movie-Omel";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84985231279595FF00A4A761 /* Build configuration list for PBXProject "Movie_Omel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				849852482795960400A4A761 /* Debug */,
				849852492795960400A4A761 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8498524A2795960400A4A761 /* Build configuration list for PBXNativeTarget "Movie_Omel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8498524B2795960400A4A761 /* Debug */,
				8498524C2795960400A4A761 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8498522E279595FF00A4A761 /* Project object */;
}
